C%3A%2FProgram%20Files%2FR%2FR-4.2.0%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Finternal%2FExporter.h="46B56947"
C%3A%2FUsers%2Fajsm%2FAppData%2FLocal%2FR%2Fwin-library%2F4.3%2FRcpp%2Finclude%2FRcpp%2Finternal%2FExporter.h="5DCAC828"
C%3A%2FUsers%2Fajsm%2FDesktop%2FClustering.R="B77D8ECB"
C%3A%2FUsers%2Fajsm%2FDesktop%2FClustering2.R="36403461"
C%3A%2FUsers%2Fajsm%2FDownloads%2FClustering_TRI_v3.R="7706972A"
D%3A%2FOneDrive%20-%20Northern%20Arizona%20University%2FGitHubRepos%2FhoughPrimitives%2FDESCRIPTION="DFE0034F"
D%3A%2FOneDrive%20-%20Northern%20Arizona%20University%2FGitHubRepos%2FhoughPrimitives%2FREADME.md="7FD4A7D2"
D%3A%2FOneDrive%20-%20Northern%20Arizona%20University%2FGitHubRepos%2FhoughPrimitives%2Fexamples%2Fexample_all_shapes.R="4D7AD2B2"
D%3A%2FOneDrive%20-%20Northern%20Arizona%20University%2FGitHubRepos%2FhoughPrimitives%2Fexamples%2Fexample_building_detection.R="C85B2C10"
D%3A%2FOneDrive%20-%20Northern%20Arizona%20University%2FGitHubRepos%2FhoughPrimitives%2Fexamples%2Fexample_cumulative_detection.R="4EA98E6E"
D%3A%2FOneDrive%20-%20Northern%20Arizona%20University%2FGitHubRepos%2FhoughPrimitives%2Fexamples%2Fexample_line_detection.R="9D69E3C3"
D%3A%2FOneDrive%20-%20Northern%20Arizona%20University%2FGitHubRepos%2FhoughPrimitives%2Fexamples%2Fexample_sphere_detection.R="E58218DB"
D%3A%2FOneDrive%20-%20Northern%20Arizona%20University%2FGitHubRepos%2FhoughPrimitives%2Fexamples%2Fexample_tree_detection.R="2D7A9A32"
E%3A%2FGithubRepos%2Fhough3d%2FDESCRIPTION="36849DFA"
E%3A%2FGithubRepos%2Fhough3d%2FNAMESPACE="162639BB"
E%3A%2FGithubRepos%2Fhough3d%2FPACKAGE_STRUCTURE.md="50987870"
E%3A%2FGithubRepos%2Fhough3d%2FQUICK_REFERENCE.md="4C5BC2CF"
E%3A%2FGithubRepos%2Fhough3d%2FR%2FRcppExports.R="07701F61"
E%3A%2FGithubRepos%2Fhough3d%2FTRANSFORMATION_SUMMARY.md="962C4013"
E%3A%2FGithubRepos%2Fhough3d%2Fsrc%2FRcppExports.cpp="FA5EACE0"
E%3A%2FGithubRepos%2Fhough3d%2Fsrc%2Fhough.cpp="A5A0CBDA"
E%3A%2FGithubRepos%2Fhough3d%2Fsrc%2Fhough3dlines.cpp="56CE1BD2"
E%3A%2FGithubRepos%2Fhough3d%2Fsrc%2Frcppeigen_hello_world.cpp="49677DA9"
E%3A%2FGithubRepos%2FhoughPrimitives%2FDESCRIPTION="2FFD75F9"
E%3A%2FGithubRepos%2FhoughPrimitives%2FPACKAGE_STRUCTURE.md="E0C9E8F3"
E%3A%2FGithubRepos%2FhoughPrimitives%2FR%2Fshape_detection.R="F3AA7864"
E%3A%2FGithubRepos%2FhoughPrimitives%2FREADME.md="50D67B7C"
E%3A%2FGithubRepos%2FhoughPrimitives%2FTRANSFORMATION_SUMMARY.md="E8351A4B"
E%3A%2FGithubRepos%2FhoughPrimitives%2Fexamples%2Fexample_all_shapes.R="4807C81E"
E%3A%2FGithubRepos%2FhoughPrimitives%2Fexamples%2Fexample_building_detection.R="B862C8F9"
E%3A%2FGithubRepos%2FhoughPrimitives%2Fexamples%2Fexample_comprehensive_classification.R="09F7DBE4"
E%3A%2FGithubRepos%2FhoughPrimitives%2Fexamples%2Fexample_cumulative_detection.R="44244040"
E%3A%2FGithubRepos%2FhoughPrimitives%2Fexamples%2Fexample_line_detection.R="7514CB9E"
E%3A%2FGithubRepos%2FhoughPrimitives%2Fexamples%2Fexample_sphere_detection.R="A164895F"
E%3A%2FGithubRepos%2FhoughPrimitives%2Fexamples%2Fexample_tree_detection.R="7CB69388"
E%3A%2FGithubRepos%2FhoughPrimitives%2Fsrc%2Fshape_detector.h="4899F59F"
J%3A%2FReiser_CWD%2Ffinal.R="82196E66"
